{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 140,
  "arrowParens": "always",
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/globals.css"
  },
  "ignorePatterns": [".yarn"]
}
