{
  "name": "churning-flair",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "next build --webpack",
    "check": "yarn lint && yarn format:check && yarn typecheck",
    "dev": "next dev --webpack",
    "format:check": "oxfmt --check",
    "format:write": "oxfmt",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix --deny-warnings && oxfmt",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/next": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "fuse.js": "^7.5.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-virtuoso": "^4.18.11",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "yarn@4.18.0",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}
